STRIPE_SECRET_KEY=sk_test_51L46saLp8SJeGzlIGR2KFB8cSK6drecKijamwkbjUPTibm3XdpwHvDeiuBYPofztDWlDNoCHfCv0gFOepN8ELfwt00XrkMSgoL
PORT=2001
MONGO_URL="mongodb+srv://Klara:5sfC4ue8FU378gKn@cluster0.rl5pz.mongodb.net/Fitnes?retryWrites=true&w=majority"